<!DOCTYPE html>
<html class="page-printpage" id="html-tag" lang="de-DE">
<head>
<title id="title">GMX - man1aqContourMod</title>
<script type="text/javascript" id="id185">var ClientProperties = { browser : {"os":"windows","engine":"unknown","classes":"windows","family":"unknown","version":"2.5"}};</script>

<meta name="application.version" content="2.99.17"/>
<meta name="application.host" content="bs55b"/>
<link rel="shortcut icon" href="https://img.ui-portal.de/gmx/favicon.ico" type="image/x-icon"/>
<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="robots" content="noindex, nofollow"/>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css" ><!--
.page-printpage *{margin:0;outline:0;padding:0;vertical-align:top}.page-printpage{width:100%;height:100%}.page-printpage body{color:#000;font-size:8pt;font-family:Verdana,Sans-Serif}.page-printpage h1{font-size:14pt;font-weight:700;margin-bottom:5mm}.page-printpage h1.accessibility{display:none}.page-printpage h2,.page-printpage h3,.page-printpage h4,.page-printpage h5,.page-printpage h6{font-weight:700;font-size:8pt;margin-bottom:5mm}.page-printpage p{margin-bottom:5mm}.page-printpage dl{margin-bottom:5mm}.page-printpage dl dt{font-weight:700;float:left;margin-bottom:2mm;width:20mm}.page-printpage dl dd{margin-bottom:2mm}.page-printpage .wrapper{padding:0 0 0 7mm;width:178mm}.page-printpage .header{border-bottom:1px solid #7f7f7f;height:42px;padding-bottom:5mm;margin-bottom:5mm}.page-printpage .body .mail-header{border-bottom:1px solid #7f7f7f;margin-bottom:7mm}.page-printpage .body .mail-content{padding-bottom:5mm}.page-printpage .footer{border-top:1px solid #7f7f7f}.page-printpage .footer ul{margin:0 7mm 7mm}.page-printpage .footer h2{margin-top:5mm}
/*# sourceMappingURL=printpage.css.map */
--></style>
</head>
<body class="app">
<h1 class="accessibility" role="contentinfo">
Wenn Sie ein Bildschirmleseprogramm verwenden, dann empfehlen wir Ihnen, folgende Seite zu verwenden: <a href="https://mm.gmx.net">https://mm.gmx.net</a>
</h1>
<div class="page js-component" id="id186" data-component="BasePage" data-component-callback-url="./save;jsessionid=31BC32AD26942EE6B6FD957D89CE2A29-n2.bs55b?5-1.IBehaviorListener.0-page&amp;mailId=tmai15a5702c1864f6e7">

<div id="blocker"></div>
<div id="system-message" style="display:none"></div>

<div class="wrapper">
<div class="header">
<img alt="" src="https://cdn.gmxpro.net/cdn/mail/client/wicket/resource/static-res/---/mc/img/printlogo_gmxnet_freemail-vEr-94B43096DDB4B22FAAF398017CC5E82F.png"/>
</div>
<div class="body">
<div class="mail-header">
<h1 id="id187">man1aqContourMod</h1>
<dl>
<dt>
Von:
</dt>
<dd id="id188">&quot;Wojciech Scigala&quot; &lt;wojciech.scigala@gmail.com&gt;</dd>
<dt>
An:
</dt>
<dd id="id189">123Gauss@gmx.net</dd>


<dt>
Datum:
</dt>
<dd>06.06.2019 01:09:37</dd>
</dl>
</div>
<div class="mail-content" id="id18a"><div style="background-color: rgb(255,255,255);">
    Hi 123Gauss,
    <div class="moz-forward-container">
      <p><br/>
      </p>
      <p>This will be a long email, so please take your time. It&#39;s not
        so complicated once you&#39;re inside, however I prefer to describe
        it in detail now.</p>
      <p>Let me know if you have any questions/doubts/troubles.<br/>
      </p>
      <p><br/>
      </p>
      <p>First, the downloads for you are here: <b><a class="moz-txt-link-freetext" href="" onclick="parent.phx.event.mailUrlClicked(&#39;http:&#92;/&#92;/d.wojtus.net&#92;/123GAUSS&#92;/&#39;); return true;">http://d.wojtus.net/123GAUSS/</a></b>
        - please download them before reading further.<br/>
      </p>
      <p><br/>
      </p>
      <p><b>Here are the files for man1aqContourMod:</b></p>
      <p>1. As you might suppose, I&#39;m using Tank Icon Maker to manage
        the mod and this tool does 95% of the work. You can download TIM
        from koreanrandom forum, but since there were few forks of the
        project, I&#39;m not sure all of the are up-to-date. The most recent
        problem was WG&#39;s switch from PNG maps to .DDS atlases. In <b>TIM.RAR</b>
        you&#39;ll find the binaries I&#39;ve been using successfully if you
        don&#39;t want to download.</p>
      <p>2. <b>TIM_Data_CSVs.rar</b> content has to be placed in
        TIM/Data directory. The <b>make_builtin-2.bat </b>file should
        be run every game update, sometimes manual corrections to file <b>WotBuiltIn-3.csv</b>
        are required (you&#39;ll get the idea once looking into files)<br/>
      </p>
      <p>3. <b>man1aqContourMod-source.rar</b>&nbsp; - this is the original
        file I&#39;ve got from man1aq - he didn&#39;t used TIM at the time. Most
        valuables inside are original Photoshop templates, however the
        templates I currently use are in <b>PSD.RAR</b> file and that&#39;s
        actually the only one you need. Make sure you have font <b>Microsoft
          PhagsPa</b> installed in the system. If not, it&#39;s here.<br/>
      </p>
      <p>4. <b>color_templates.psd</b> is the file I&#39;ve used for
        creating TIM templates - you won&#39;t need to use it normally.</p>
      <p>5. <b>[MAIN]names.psd</b> is the Photoshop file where new
        tanks names are made. <br/>
      </p>
      <p>6. <b>TIM_style.xml</b> is the backup of TIM settings. You
        should import this into your setup.</p>
      <p>7. Now, <b>mr.rar </b>are the main mod files used by TIM. I
        have it as &quot;mr&quot; subdirectory in TIM installation. If you&#39;d like
        to have it somewhere else, you need to change paths in the
        settings imported in point 6.</p>
      <p>8. Install <b>WinRAR </b>(C:&#92;Program Files) if you&#39;d like to
        use my automation script.<br/>
      </p>
      <p><br/>
      </p>
      <p><b>And now the instructions - the full workflow of an update, </b>once
        you have everything in place<b>:<br/>
        </b></p>
      <p>1. Update game client first.</p>
      <p>2. Run <b>Data/make_builtin-2.bat </b>in TIM directory - this
        can be skipped for micropatches etc.</p>
      <p>3. Check if any changes to <b>WotBuiltIn-3.csv </b>are
        required (well, you&#39;ll usually spot it much late than now).<br/>
      </p>
      <p>4. Start <b>TankIconMaker.exe </b>It should look like on the
        screenshot attached.</p>
      <p>5. Check if it shows correct game version in top-left corner.</p>
      <p>6. Check for any icons which have a &quot;warning triangle&quot; by it.
        This means there&#39;s no custom file for this tank. It&#39;s ok for
        tanks which are absent from game, like IS-3A (T), Jagdtiger (H),
        T95/Chieftain, however it&#39;s good practice to create them,
        because usually the icon is in the game a few months before the
        tank is actually introduced.</p>
      <p>If no icons are missing (micropatch etc.), skip to point 17.<br/>
      </p>
      <p>7. Open <b>[MAIN]names.psd</b> in Photoshop.</p>
      <p>8. Find a tank with a similar length of name and use as a
        template - or create it from the scratch. This should be easy.</p>
      <p>9. The guidelines from man1aq which I&#39;ve followed were:</p>
      <ul>
        <li>Use full tank names if possible.</li>
        <li>Do not make differences for WG skinned tanks, like Scorpion
          and Scorpion G. If tank stats are the same, it should be same
          icon.</li>
        <li>Make the name which you expect the tank to be called by
          players the most prominent.</li>
        <li>Make a heavy use of font kerning and vertical interline. The
          text should as big as possible.<br/>
        </li>
      </ul>
      <p>10. Select proper background colour layer for the text per tank
        class (layers at the bottom of list).<br/>
      </p>
      <p>11. Switch to TIM and hover the mouse over it to see the
        internal file name. It&#39;s like <b>&quot;</b><b>germany-G79_Pz_IV_AusfGH&quot;.
        </b>Unfortunately there&#39;s no way to copy-paste it.</p>
      <p>12. In Photoshop, use Save-For-Web and save it as PNG24, no
        transparency, no interlacing. Use the name from previous point
        with .png extension.</p>
      <p>13. Place this new PNG file under <b>per_tank/text</b>
        directory.</p>
      <p>14. Repeat for every missing icon. :)</p>
      <p>15. Once done, simply reselecting any layer in TIM (F3
        selects/deselects layers) should reload the icons.</p>
      <p>16. Use &quot;TEST type/colors&quot; layer to cross-check if you didn&#39;t
        make mistake in background colour. Or if WG changed tank
        category.</p>
      <p>17. Once all icons are here, it&#39;s time to build mod files.
        First you should set the layers for every mod flavour. For the
        basic (plain), the layers to be enabled are: background, 1.
        PLAIN, default text, handcrafted text, special files.</p>
      <p>18. At the bottom, click three dots next to <b>Path:
          (standard)</b>. The first two options (Normal icons and Battle
        atlas) should be enabled with no paths given. This setting is
        saved, you only need to check it once.<br/>
      </p>
      <p>18. Now click &quot;<b>Save as</b>&quot; at the bottom and use last
        option &quot;<b>Bulk save to folder</b>&quot; and select <b>dist/_plain </b>folder
        (do not descend into folder, just select it). Click &quot;<b>Save</b>&quot;
        in next dialog. After a few seconds TIM returns to main screen.</p>
      <p>19. For next mod flavours, you have to switch layers
        accordingly. There are labelled to make this easier of course.
        Only switch those with numbers. So:</p>
      <ul>
        <li><b>Premium alternative </b>- use layers 2 and 3 and save to
          premalt</li>
        <li><b>Unique premium </b>- use layer 3 and save to
          unique_premium</li>
        <li><b>Violet </b>- use layer 7 and save to violet</li>
        <li><b>Fun </b>- use layers 1 and 8 and save to fun (it&#39;s ok
          many warning triangles will appear)</li>
      </ul>
      <p>20. As a good practice, deselect layer 8 to get back to plain
        mode. Easy to miss it next week!<br/>
      </p>
      <p>21. Layers 4-6 are from flavours I&#39;ve deprecated already. It
        looked like nobody was using them. Use your own wisdom regarding
        flavours.</p>
      <p>22. Once all 5 flavours are saved, you may close TIM. Open mod
        <b>dist/</b> directory. <br/>
      </p>
      <p>23. Edit the <b>meta_xml.template</b> accordingly to your
        liking. This will be put as meta.xml in all .wotmod files.<br/>
      </p>
      <p>24. Run <b>make_distro.bat </b>script. It asks for patch
        number. Default is 0, so final mod version will be eg.
        1.5.0.4_p0. Then it creates all files using WinRAR. The .bat
        works fine with my Windows 7, I haven&#39;t tested it with Win10
        thou!<br/>
      </p>
      <p>25. In <b>dist/.check</b> directory there are PNG atlases. You
        can have a look at them to make sure you didn&#39;t make any
        mistakes with layers in TIM.</p>
      <p>26. New .ZIP files appear in the <b>dist/&nbsp; </b>directory,
        these are the ones you may publish on FTP.</p>
      <p>27. <b>dist/.wotmod</b> directory now contains .wotmod
        packages, which can be used on wgmods.net and probably will be
        used in your modpack.<br/>
      </p>
      <p><br/>
      </p>
      <p><font color="#009900" size="+3"><b>DONE! :)</b></font></p>
      <p><br/>
      </p>
      <pre class="moz-signature">-- 
Wojtu&#347;</pre>
    </div>
    <pre class="moz-signature">-- 
Wojtu&#347;</pre>
  

</div></div>
</div>

</div>

</div>

<div id="uploadContainer"></div>
<script type="text/javascript" src="https://cdn.gmxpro.net/cdn/mail/client/wicket/resource/static-res/---/js/core-vEr-001CCA4726E3C49F8E53961D30FF221A.js"></script>
<script type="text/javascript" id="wicket-ajax-base-url">
/*<![CDATA[*/
Wicket.Ajax.baseUrl="mail/save?mailId=tmai15a5702c1864f6e7";
/*]]>*/
</script>




</body>
</html>
